.grid-container {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}
.element {
    background-color: tomato;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: aqua;
}
.element_special {
    grid-area: 1 / 2 / 3 / 4;
    padding: 20px;
    display: flex;
    background-color: rgb(69, 9, 9);
     justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: aqua;
}